<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

	<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" type= "text/css" href= "styles/all.css" media="all"></link>
  <title id="title">Urban Gems</title>
</head>

<body>
  <div id="header">
    <h1> URBAN GEMS</h1>
    <h2 id="description">Explore ideal NYC spaces that align with your schedule and lifestyle.</h2>
      <!--search icon credited below-->
      <!--<div>Icons made by <a href="https://www.flaticon.com/authors/gregor-cresnar" title="Gregor Cresnar">Gregor Cresnar</a> from <a href="https://www.flaticon.com/" 			    title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" 			    title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div> -->
      <button class="button">
        <img id="search_icon" src="/images/magnifying-glass.png"/>
      </button>
  </div>
  <!-- <div class= "search-box">
      <input type="range" min="18" max="100" value="50" class="slider" id="myRange">
      <span id = "demo"></span>
        <script id="sliders">
          var slider = document.getElementById("myRange");
          var output = document.getElementById("demo");

          slider.oninput = function() {
            output.innerHTML = this.value;
          }
        </script>
    </svg>

  </div> -->
</body>
</html>
